<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3i4-dz-f9w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="DjA-c3-whJ">
            <objects>
                <tabBarController id="3i4-dz-f9w" customClass="TabBarViewController" customModule="Zrada" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P4I-Ud-irB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="rhh-7I-5im"/>
                        <segue destination="Qcu-qt-Ix1" kind="relationship" relationship="viewControllers" id="FIN-h1-EXz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSq-sq-dwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-818"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Помощник" id="SC6-It-ebP"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-630"/>
        </scene>
        <!--Аудиозаписи-->
        <scene sceneID="OhB-B2-97N">
            <objects>
                <tableViewController id="VtD-Pq-W8U" customClass="AudioRecordsViewController" customModule="Zrada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CIe-Ji-TB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioRecordCell" textLabel="Hqg-2p-d3y" style="IBUITableViewCellStyleDefault" id="q8l-F0-MZf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8l-F0-MZf" id="w1X-I3-MbP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hqg-2p-d3y">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VtD-Pq-W8U" id="Th7-LA-nWt"/>
                            <outlet property="delegate" destination="VtD-Pq-W8U" id="hL6-qU-Qeg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Аудиозаписи" id="0Kj-KM-COV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojv-cb-bOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="62"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Zrada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rJB-1o-Qhx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SituationCell" textLabel="iNp-RD-kG7" detailTextLabel="5KH-Rf-jck" style="IBUITableViewCellStyleSubtitle" id="OX2-Ry-A53">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OX2-Ry-A53" id="VXg-Tb-7VB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iNp-RD-kG7">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5KH-Rf-jck">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Lbx-Rx-Jti" kind="show" identifier="showDetail" id="qX8-Sk-LDt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ситуации" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="129"/>
        </scene>
        <!--Situation Detail View Controller-->
        <scene sceneID="MdR-WJ-Akd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lbx-Rx-Jti" customClass="SituationDetailViewController" customModule="Zrada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdj-HN-Qqn"/>
                        <viewControllerLayoutGuide type="bottom" id="ODW-Zl-JDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMg-gk-2Oo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-bI-Cln">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pU7-TQ-mRd">
                                        <rect key="frame" x="0.0" y="107" width="343" height="500"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" selectionStyle="none" indentationWidth="10" reuseIdentifier="SituationDetailCell" rowHeight="129" id="Hd7-cR-zSG" customClass="SituationDetailCell" customModule="Zrada" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="129"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hd7-cR-zSG" id="5N0-aG-wkS">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="128.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="В том случае, если охранник препятствует...В том случае, если охранник препятствует...В том случае, " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-eB-Tw2">
                                                            <rect key="frame" x="58" y="8" width="277" height="72"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2ji-cf-wim"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-3N-o4m">
                                                            <rect key="frame" x="8" y="8" width="42" height="42"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iDd-3N-o4m" secondAttribute="height" multiplier="1:1" id="E52-bM-zwn"/>
                                                                <constraint firstAttribute="width" constant="42" id="lP0-94-WzA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-gs-HbY">
                                                            <rect key="frame" x="219" y="90" width="106" height="20.5"/>
                                                            <animations/>
                                                            <state key="normal" title="Открыть закон"/>
                                                            <connections>
                                                                <action selector="lawButtonClicked:" destination="Hd7-cR-zSG" eventType="touchUpInside" id="o29-C6-I19"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cd7-eB-Tw2" secondAttribute="trailing" id="4KO-4d-g6n"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="SqQ-gs-HbY" secondAttribute="trailing" constant="10" id="6oE-Uk-vd6"/>
                                                        <constraint firstItem="cd7-eB-Tw2" firstAttribute="leading" secondItem="iDd-3N-o4m" secondAttribute="trailing" constant="8" id="Hsl-Mt-78l"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="iDd-3N-o4m" secondAttribute="leading" id="NkQ-uz-Buh"/>
                                                        <constraint firstItem="SqQ-gs-HbY" firstAttribute="top" secondItem="cd7-eB-Tw2" secondAttribute="bottom" constant="10" id="TJf-qW-DWG"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="SqQ-gs-HbY" secondAttribute="bottom" constant="10" id="bxS-ZF-khi"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cd7-eB-Tw2" secondAttribute="bottom" constant="40.5" id="eVL-rg-DmW"/>
                                                        <constraint firstAttribute="topMargin" secondItem="iDd-3N-o4m" secondAttribute="top" id="mmf-VP-bC9"/>
                                                        <constraint firstAttribute="topMargin" secondItem="cd7-eB-Tw2" secondAttribute="top" id="z7Y-Ra-OgR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="descriptionText" destination="cd7-eB-Tw2" id="Gvj-wF-Z2x"/>
                                                    <outlet property="lawButton" destination="SqQ-gs-HbY" id="Nre-JR-H5Q"/>
                                                    <outlet property="stepLabel" destination="iDd-3N-o4m" id="j8e-RY-j8P"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-bg-VRj">
                                        <rect key="frame" x="8" y="8" width="331" height="89"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="1Sb-zT-qYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.82852108135181157" green="1" blue="0.36523299424577527" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cSa-bg-VRj" firstAttribute="top" secondItem="c4o-bI-Cln" secondAttribute="top" constant="8" id="5iX-dF-QNS"/>
                                    <constraint firstAttribute="bottom" secondItem="pU7-TQ-mRd" secondAttribute="bottom" id="Jik-sj-3bT"/>
                                    <constraint firstItem="pU7-TQ-mRd" firstAttribute="leading" secondItem="c4o-bI-Cln" secondAttribute="leading" id="QOa-kd-1PW"/>
                                    <constraint firstItem="cSa-bg-VRj" firstAttribute="leading" secondItem="c4o-bI-Cln" secondAttribute="leading" constant="8" id="Yqx-a4-kqj"/>
                                    <constraint firstItem="pU7-TQ-mRd" firstAttribute="top" secondItem="cSa-bg-VRj" secondAttribute="bottom" constant="10" id="qtk-Sm-XId"/>
                                    <constraint firstAttribute="trailing" secondItem="pU7-TQ-mRd" secondAttribute="trailing" id="zA6-rW-Tam"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pU7-TQ-mRd" firstAttribute="height" relation="lessThanOrEqual" secondItem="hMg-gk-2Oo" secondAttribute="height" multiplier="0.75" id="Koo-Xh-aWS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSa-bg-VRj" secondAttribute="trailing" constant="4" id="QnG-bE-H7H"/>
                            <constraint firstItem="c4o-bI-Cln" firstAttribute="top" secondItem="Hdj-HN-Qqn" secondAttribute="bottom" constant="20" id="TyE-2f-olv"/>
                            <constraint firstItem="ODW-Zl-JDo" firstAttribute="top" secondItem="c4o-bI-Cln" secondAttribute="bottom" constant="20" id="lrX-Ds-0CQ"/>
                            <constraint firstItem="c4o-bI-Cln" firstAttribute="leading" secondItem="hMg-gk-2Oo" secondAttribute="leadingMargin" id="nh3-fg-ojB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4o-bI-Cln" secondAttribute="trailing" id="xGm-5H-1BO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1oQ-Ah-L1G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="situationDescription" destination="cSa-bg-VRj" id="ih8-ho-Xhc"/>
                        <outlet property="tableView" destination="pU7-TQ-mRd" id="hfF-Yt-B6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9U-C9-40v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.5" y="226.5"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="bRl-8M-LYT">
            <objects>
                <tableViewController id="yuc-H4-T3n" customClass="SearchResultsViewController" customModule="Zrada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2yh-DF-t9G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchSituationCell" textLabel="2df-Ee-f2v" style="IBUITableViewCellStyleDefault" id="wUH-2E-66Q">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUH-2E-66Q" id="ecs-H3-Ydo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2df-Ee-f2v">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Lbx-Rx-Jti" kind="show" identifier="showSearchDetail" id="Ux2-dV-VLi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yuc-H4-T3n" id="4da-nU-Qzs"/>
                            <outlet property="delegate" destination="yuc-H4-T3n" id="E61-yv-fa9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7a2-37-yBW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRx-9i-QyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259" y="-530"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Zrada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="CyN-B4-dsp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Места" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-620"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="RgB-tq-IR6">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="0wu-98-YJ8" customClass="SettingsViewController" customModule="Zrada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIS-j5-Bap"/>
                        <viewControllerLayoutGuide type="bottom" id="KW8-Xe-QEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raT-PZ-VJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZO-6U-GwK">
                                <rect key="frame" x="16" y="84" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phQ-Aw-fPq">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EpX-g3-P5D"/>
                                            <constraint firstAttribute="height" constant="31" id="bBQ-J6-7K5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-06-yb7">
                                        <rect key="frame" x="292" y="0.0" width="51" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="V9O-sg-CeJ"/>
                                            <constraint firstAttribute="width" constant="49" id="oWw-A4-wOQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="gpsSwitchChanged:" destination="0wu-98-YJ8" eventType="valueChanged" id="Z6R-rY-7mJ"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ycA-06-yb7" firstAttribute="top" secondItem="gZO-6U-GwK" secondAttribute="top" id="9d7-ji-4NC"/>
                                    <constraint firstAttribute="bottom" secondItem="phQ-Aw-fPq" secondAttribute="bottom" id="BbY-eY-qvn"/>
                                    <constraint firstItem="phQ-Aw-fPq" firstAttribute="top" secondItem="gZO-6U-GwK" secondAttribute="top" id="pu5-xC-a6E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phQ-Aw-fPq" firstAttribute="leading" secondItem="raT-PZ-VJK" secondAttribute="leadingMargin" id="Apx-ZE-sWD"/>
                            <constraint firstItem="gZO-6U-GwK" firstAttribute="leading" secondItem="raT-PZ-VJK" secondAttribute="leadingMargin" id="Oj9-oi-LMH"/>
                            <constraint firstItem="gZO-6U-GwK" firstAttribute="top" secondItem="LIS-j5-Bap" secondAttribute="bottom" constant="20" id="Uvm-5w-hWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZO-6U-GwK" secondAttribute="trailing" id="rHe-5y-Rdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycA-06-yb7" secondAttribute="trailing" constant="2" id="xZM-Hy-Her"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="tED-GN-fcZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="gpsSwitch" destination="ycA-06-yb7" id="Lwf-sG-twA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvn-Bh-UdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182.5" y="-1225.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZP-VQ-fgK">
            <objects>
                <navigationController storyboardIdentifier="settingsNavController" automaticallyAdjustsScrollViewInsets="NO" id="V5M-mg-ceB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30N-ff-e06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wu-98-YJ8" kind="relationship" relationship="rootViewController" id="bfQ-zB-P6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpJ-o8-CA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-1226"/>
        </scene>
        <!--Мои аудиозаписи-->
        <scene sceneID="cEo-wn-ZIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qcu-qt-Ix1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои аудиозаписи" id="VN0-Uz-raH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9z-ha-lJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VtD-Pq-W8U" kind="relationship" relationship="rootViewController" id="nK9-gP-kuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At6-Oj-7ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWQ-On-1XR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfB-Qw-PNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVT-A7-Mac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuc-H4-T3n" kind="relationship" relationship="rootViewController" id="XJm-ie-0TM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysa-mR-CVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-530"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ux2-dV-VLi"/>
    </inferredMetricsTieBreakers>
</document>
